MONGO_URI = 'mongodb+srv://sivinviswanath99:rJsUkmDJEl4D21mp@studio.szx7519.mongodb.net/?retryWrites=true&w=majority&appName=studio'
EMAIL_USER = 'sivint2015@gmail.com'
EMAIL_PASS = 'galn dpah yhpw azha'
ADMIN_EMAIL = 'sivinviswanath99@gmail.com'
PORT = 3000